In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('default_of_credit_card_clients.xls')
df.shape, df

((30000, 25),
                   ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE PAY_1  PAY_2  \
 0      798fc410-45c1      20000    2          2         1   24     2      2
 1      8a8c8f3b-8eb4     120000    2          2         2   26    -1      2
 2      85698822-43f5      90000    2          2         2   34     0      0
 3      0737c11b-be42      50000    2          2         1   37     0      0
 4      3b7f77cc-dbc0      50000    1          2         1   57    -1      0
 ...              ...        ...  ...        ...       ...  ...   ...    ...
 29995  ecff42d0-bdc6     220000    1          3         1   39     0      0
 29996  99d1fa0e-222b     150000    1          3         2   43    -1     -1
 29997  95cdd3e7-4f24      30000    1          2         2   37     4      3
 29998  00d03f02-04cd      80000    1          3         1   41     1     -1
 29999  15d69f9f-5ad3      50000    1          2         1   46     0      0

        PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
 0         -1     -1  ...          0          0          0         0       689
 1          0      0  ...       3272       3455       3261         0      1000
 2          0      0  ...      14331      14948      15549      1518      1500
 3          0      0  ...      28314      28959      29547      2000      2019
 4         -1      0  ...      20940      19146      19131      2000     36681
 ...      ...    ...  ...        ...        ...        ...       ...       ...
 29995      0      0  ...      88004      31237      15980      8500     20000
 29996     -1     -1  ...       8979       5190          0      1837      3526
 29997      2     -1  ...      20878      20582      19357         0         0
 29998      0      0  ...      52774      11855      48944     85900      3409
 29999      0      0  ...      36535      32428      15313      2078      1800

        PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
 0             0         0         0         0                           1
 1          1000      1000         0      2000                           1
 2          1000      1000      1000      5000                           0
 3          1200      1100      1069      1000                           0
 4         10000      9000       689       679                           0
 ...         ...       ...       ...       ...                         ...
 29995      5003      3047      5000      1000                           0
 29996      8998       129         0         0                           0
 29997     22000      4200      2000      3100                           1
 29998      1178      1926     52964      1804                           1
 29999      1430      1000      1000      1000                           1

 [30000 rows x 25 columns])

In [4]:
import numpy as np

In [5]:
np.random.seed(seed=24)

In [6]:
random_integers = np.random.randint(low=1,high=5,size=100)

In [7]:
is_equal_to_3 = random_integers == 3

In [8]:
is_equal_to_3[:5]

array([ True, False, False, False, False])

In [9]:
sum(is_equal_to_3)

22

In [10]:
random_integers[is_equal_to_3]

array([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])

In [11]:
id_counts = df['ID'].value_counts()
dupe_mask = id_counts == 2
dupe_mask[0:5]

ffb9a143-c375    True
84dc097a-dee3    True
bbf202ae-a964    True
e4936e97-da48    True
9a75e346-c849    True
Name: ID, dtype: bool

In [12]:
dupe_ids = id_counts.index[dupe_mask]
dupe_ids = list(dupe_ids)
len(dupe_ids)

313

In [13]:
df.loc[df['ID'].isin(dupe_ids[0:3]),:].head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
8746,ffb9a143-c375,80000,1,1,2,27,0,0,0,0,...,51179,52073,52833,5000,1801,5000,2035,2100,6200,0
8846,ffb9a143-c375,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11394,bbf202ae-a964,30000,1,2,2,31,2,0,0,0,...,150,-30,170,1000,500,0,600,200,5183,0
11494,bbf202ae-a964,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25747,84dc097a-dee3,110000,2,2,1,28,0,0,2,0,...,75794,76947,79105,14000,27,4000,3000,3000,10000,0
25847,84dc097a-dee3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df_zero_mask = df == 0
df_zero_mask

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,True,True,True,True,False
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,True,False,False,False,True,False,False
2,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,True
29996,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,True,True
29997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
29998,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
29999,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [18]:
feature_zero_mask = df_zero_mask.iloc[:,1:].all(axis=1)
sum(feature_zero_mask)

315

In [19]:
df_clean_1 = df.loc[~feature_zero_mask,:].copy()
df_clean_1

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,ecff42d0-bdc6,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,99d1fa0e-222b,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,95cdd3e7-4f24,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,00d03f02-04cd,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,15d69f9f-5ad3,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [20]:
df_clean_1['ID'].nunique()

29685

In [21]:
valid_pay_1_mask = df_clean_1['PAY_1'] != 'Not available'
valid_pay_1_mask[0:5]

0    True
1    True
2    True
3    True
4    True
Name: PAY_1, dtype: bool

In [22]:
df_clean_2 = df_clean_1.loc[valid_pay_1_mask,:].copy()

In [23]:
df_clean_2['PAY_1'] = df_clean_2['PAY_1'].astype('int64')
df_clean_2[['PAY_1', 'PAY_2']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PAY_1   26664 non-null  int64
 1   PAY_2   26664 non-null  int64
dtypes: int64(2)
memory usage: 624.9 KB

In [24]:
df_clean_2['EDUCATION'].replace(to_replace=[0, 5, 6], value=4, inplace=True)
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
4      414
Name: EDUCATION, dtype: int64

In [25]:
df_clean_2['MARRIAGE'].replace(to_replace=0, value=3, inplace=True)
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      334
Name: MARRIAGE, dtype: int64

In [26]:
df_clean_2['EDUCATION_CAT'] = 'none'

In [27]:
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION EDUCATION_CAT
0          2          none
1          2          none
2          2          none
3          2          none
4          2          none
5          1          none
6          1          none
7          2          none
8          3          none
9          3          none

In [28]:
cat_mapping = {
    1: "graduate school",
    2: "university",
    3: "high school",
    4: "others"
}

In [29]:
df_clean_2['EDUCATION_CAT'] = df_clean_2['EDUCATION'].map(cat_mapping)
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION    EDUCATION_CAT
0          2       university
1          2       university
2          2       university
3          2       university
4          2       university
5          1  graduate school
6          1  graduate school
7          2       university
8          3      high school
9          3      high school

In [30]:
edu_ohe = pd.get_dummies(df_clean_2['EDUCATION_CAT'])
edu_ohe.head(10)
df_with_ohe = pd.concat([df_clean_2, edu_ohe], axis=1)
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)
df_with_ohe.to_csv('cleaned_data.csv', index=False)

In [31]:
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)

     EDUCATION_CAT  graduate school  high school  university  others
0       university                0            0           1       0
1       university                0            0           1       0
2       university                0            0           1       0
3       university                0            0           1       0
4       university                0            0           1       0
5  graduate school                1            0           0       0
6  graduate school                1            0           0       0
7       university                0            0           1       0
8      high school                0            1           0       0
9      high school                0            1           0       0